GOOGLE_ID=147540771187-cmlp3cjspqsiehvhe7a4caanakefstg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=964124521386623
FACEBOOK_CLIENT_SECRET=e27a85c0799ef1fff2c86f48b44ed44f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7atzZyoYgeK5+j4XecM6Xoykcu2IBPlE8NiVYyPW7ek=